\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafos - Defini\c c\~oes Iniciais}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\c c\~ao geom\'etrica (ou diagrama) do grafo.}}{7}}
\newlabel{fig:g_1}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grafo Completo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representa\c c\~ao geom\'etrica (ou diagrama) dos grafos completos $K_1$, $K_2$ e $K_3$}}{8}}
\newlabel{fig:g_5}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complemento de um Grafo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graus de um Grafo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representa\c c\~ao geom\'etrica (ou diagrama) do grafo $G$.}}{9}}
\newlabel{fig:g_2}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vetor de Graus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Grau M\IeC {\'\i }nimo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Grau M\'aximo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Grau M\'edio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Grafo n-regular}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teorema da Soma dos Graus}{12}}
\newlabel{teo:1}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representa\c c\~ao geom\'etrica (ou diagrama) do grafo $G_t$.}}{12}}
\newlabel{fig:g_3}{{1.4}{12}}
\newlabel{teo:1_1}{{1}{12}}
\newlabel{teo:1_2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Corol\'ario dos Graus}{13}}
\newlabel{corolario:1}{{1.4.1}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subgrafos}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\c c\~ao geom\'etrica (ou diagrama) do grafo $G_c$.}}{14}}
\newlabel{fig:g_4}{{2.1}{14}}
\newlabel{sub:1}{{1}{14}}
\newlabel{sub:2}{{2}{14}}
\newlabel{sub:3}{{3}{15}}
\newlabel{sub:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subgrafo Gerador}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $H$ \'e um subgrafo gerador de $G$.}}{15}}
\newlabel{fig:g_7}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subgrafo Induzido}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Por um Conjunto de V\'ertices}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representa\c c\~ao gr\'afica do grafo $G$.}}{16}}
\newlabel{fig:g_8}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\c c\~ao gr\'afica do grafo $G[S]$.}}{16}}
\newlabel{fig:g_9}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Por um Conjunto de Arestas}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representa\c c\~ao gr\'afica do grafo $G[M]$.}}{17}}
\newlabel{fig:g_10}{{2.5}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propriedades dos Grafos}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clique}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\c c\~ao gr\'afica do grafo $G[M]$.}}{18}}
\newlabel{fig:g_11}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conjunto Independente}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto independe $U$ no grafo $G$}}{19}}
\newlabel{fig:g_20}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Teorema da Clique e Conjunto Independente M\'aximos}{19}}
\newlabel{teo:2}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grafo Bipartido}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Grafo Bipartido.}}{20}}
\newlabel{fig:g_21}{{3.3}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Verifica se $G$ \'e bipartido ou n\~ao}}{20}}
\newlabel{alg:1}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subgrafo Bipartido Completo}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Grafo Bipartido Completo.}}{21}}
\newlabel{fig:g_26}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corte}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de Corte em um Grafo.}}{22}}
\newlabel{fig:g_22}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Outro Exemplo de Corte em um Grafo.}}{22}}
\newlabel{fig:g_28}{{3.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Isomorfismo}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo de Isomorfismo.}}{23}}
\newlabel{fig:g_27}{{3.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outras No\c c\~oes de Grafos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Grafo orientado. (b) Multigrafo. (c) Grafo dirigido. (d) Grafo subjacente}}{25}}
\newlabel{fig:g_32}{{3.8}{25}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representa\c c\~oes Computacionais de Grafos}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rc:p1}{{1}{26}}
\newlabel{rc:p2}{{2}{26}}
\newlabel{rc:p3}{{3}{26}}
\newlabel{rc:p4}{{4}{26}}
\newlabel{rc:p5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de Arestas}{27}}
\newlabel{rc:exemplo}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matriz de Adjac\^encias}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Listas de Adjac\^encia}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lista de Adjac\^encias.}}{28}}
\newlabel{fig:g_29}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pesos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vantagens e Desvantagens}{28}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Percursos em Grafos}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafo de Exemplo para estudo de Caminhos e Circuitos.}}{29}}
\newlabel{fig:g_33}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo Gen\'erico de Busca}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Busca ou Percurso}}{31}}
\newlabel{alg:2}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Custo do Algoritmo}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tipo de Busca}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Busca em Profundidade}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Busca em Profundidade}}{32}}
\newlabel{alg:3}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafo $G_1$ de Exemplo para estudo de Busca em Profundidade.}}{33}}
\newlabel{fig:g_34}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela de Chega, Sai e Pai para a execu\c c\~ao do algoritmo bp($G_1$,1).}}{33}}
\newlabel{tab:t_1}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafo $G_1$ Ordenado Temporalmente}}{33}}
\newlabel{fig:g_35}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafo $G_2$ de Exemplo para estudo de Busca em Profundidade.}}{34}}
\newlabel{fig:g_36}{{5.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabela de Chega, Sai e Pai para a execu\c c\~ao do algoritmo bp($G_2$,1).}}{34}}
\newlabel{tab:t_2}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafo $G_1$ Ordenado Temporalmente}}{34}}
\newlabel{fig:g_37}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Busca em Largura}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplo de Busca em Largura.}}{34}}
\newlabel{fig:g_38}{{5.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Algoritmos para Identificar Aresta de \'Avore ou de N\~ao-\'arvore}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Identificar arestas para busca em largura}}{35}}
\newlabel{alg:4}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Aplica\c c\~oes}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Identificar arestas para busca em profundidade}}{36}}
\newlabel{alg:5}{{5}{36}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conexidade}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Componente Conexa}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemplo de componente conexa.}}{37}}
\newlabel{fig:g_39}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rela\c c\~ao Bin\'aria}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fecho Transitivo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplo fecho transitivo.}}{38}}
\newlabel{fig:g_40}{{6.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defini\c c\~oes}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teorema do Ciclo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Teorema: grafo conexo remo\c c\~ao de aresta em ciclos.}}{38}}
\newlabel{fig:g_41}{{6.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Articula\c c\~ao}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces V\'ertice de articula\c c\~ao.}}{39}}
\newlabel{fig:g_42}{{6.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conexidade}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Grafos Eulerianos}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Exemplo de Grafo Euleriano.}}{40}}
\newlabel{fig:g_43}{{6.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Teorema de Euler}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Grafos Hamiltorianos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Teorema de Dirac}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Caminhos M\IeC {\'\i }nimos em Grafos com Pesos nas Arestas}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemplo de Grafo com Pesos nas Arestas.}}{41}}
\newlabel{fig:g_44}{{6.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Algoritmo de Dijkstra para Caminhos M\IeC {\'\i }nimos}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Relaxa\c c\~ao($u,t$)}}{42}}
\newlabel{alg:6}{{6}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Dijkstra($G,u$)}}{43}}
\newlabel{alg:7}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Algoritmo de Floyd-Warshall para caminhos m\IeC {\'\i }nimos}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exemplo dos conceitos para algoritmo de Floyd-Warshall.}}{43}}
\newlabel{fig:g_45}{{6.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Algoritmo de Floyd-Warshall}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Floyd-Warshall($G$)}}{44}}
\newlabel{alg:8}{{8}{44}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\'Arvores}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Floresta}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\'Arvores}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Folha}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de Floresta e \'Arvores.}}{45}}
\newlabel{fig:g_46}{{7.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\'Arvore Geradora}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Teorema ($n-1$)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Teorema da Folha}{46}}
\newlabel{teo:grau1arv}{{7.4.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Color\'ario da Folha}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Lema da Folha}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Teorema da Prova dos 3}{47}}
\newlabel{t1}{{1}{47}}
\newlabel{t2}{{2}{47}}
\newlabel{t3}{{3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Teorema da Prova dos 4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\'Arvores Geradoras de Custo M\IeC {\'\i }nimo em Grafos com Pesos nas Aresta}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algoritmo de Jarn\IeC {\'\i }k-Prim para \'arvore geradora m\IeC {\'\i }nima}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Teoremas de Prim}{51}}
\newlabel{teo:prim:1}{{1}{51}}
\newlabel{teo:prim:2}{{2}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Jarn\IeC {\'\i }k-Prim($G$)}}{51}}
\newlabel{alg:9}{{9}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Jarn\IeC {\'\i }k-Prim($G$)}}{52}}
\newlabel{alg:10}{{10}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Avalia\c c\~ao de Corretude}{52}}
\newlabel{teo:prim}{{7.6.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Prova do Teorema de Jarn\IeC {\'\i }k-Prim}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Algoritmo de Kruskal para para \'arvore geradora m\IeC {\'\i }nima}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Kruskal($G$)}}{54}}
\newlabel{alg:11}{{11}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Kruskal($G$)}}{54}}
\newlabel{alg:12}{{12}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Avalia\c c\~ao de Corretude}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Kruskal}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prova do Teorema de Kruskal}{55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Emparelhamentos}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defini\c c\~oes}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $M = \{\{2,4\},\{5,6\}\}$ \'e um emparelhamento no grafo G.}}{56}}
\newlabel{fig:g_47}{{8.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces N\'umero de v\'ertices par, que n\~ao aceitam emparelhamento perfeito.}}{57}}
\newlabel{fig:g_48}{{8.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caminho M-Alternante}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Caminho M-Aumentante}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Teorema do Caminho M-Aumentante}{57}}
\newlabel{are:m*}{{1}{58}}
\newlabel{are:m}{{2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diferen\c ca Sim\'etrica}{58}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planaridade}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grafos Planares}}{60}}
\newlabel{fig:g_49}{{9.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defini\c c\~oes}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teorema de Kuratowski}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Grafos Planares Semelhantes}}{61}}
\newlabel{fig:g_51}{{9.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Grafos Planares}}{61}}
\newlabel{fig:g_50}{{9.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Algoritmo de Hopcroft Tarjan}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Encontrar Blocos Bi-conexos de um Grafo}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Encontrar as Articula\c c\~oes}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Busca por Articula\c c\~oes}}{62}}
\newlabel{fig:g_52}{{9.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Representa\c c\~ao Estruturada em uma \'Arvore}}{62}}
\newlabel{fig:g_53}{{9.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Como calcular a Fun\c c\~ao $f$}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabela com os valores das fun\c c\~oes $f$ e $n$ para $v$.}}{63}}
\newlabel{tab:t_2}{{9.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Aplica\c c\~oes}{63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Colora\c c\~ao}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Teorema das 4 Cores}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defini\c c\~ao de Colora\c c\~ao}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}N\'umero Crom\'atico}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Conjuntos Independentes}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Teorema da Colora\c c\~ao para Grafos Bipartidos}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Teorema da Colora\c c\~ao para Grafos K-partidos}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Teorema da Clique M\'axima}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Teorema do Conjunto Independente M\'aximo}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Grafos Perfeitos}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Aplica\c c\~oes}{65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fluxo em Redes}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Defini\c c\~oes}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fluxo M\'aximo}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces caption}}{67}}
\newlabel{fig:54}{{11.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Corte M\IeC {\'\i }nimo}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Teorema do Corte}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Teorema do Fluxo M\'aximo}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Algoritmo de Ford e Fulkerson}{68}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Defini\c c\~oes de S\IeC {\'\i }mbolos}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
