\select@language {brazil}
\contentsline {chapter}{\numberline {1}Grafos - Defini\c c\~oes Iniciais}{7}
\contentsline {section}{\numberline {1.1}Grafo Completo}{8}
\contentsline {section}{\numberline {1.2}Complemento de um Grafo}{9}
\contentsline {section}{\numberline {1.3}Graus de um Grafo}{9}
\contentsline {subsection}{\numberline {1.3.1}Vetor de Graus}{10}
\contentsline {subsection}{\numberline {1.3.2}Grau M\IeC {\'\i }nimo}{11}
\contentsline {subsection}{\numberline {1.3.3}Grau M\'aximo}{11}
\contentsline {subsection}{\numberline {1.3.4}Grau M\'edio}{11}
\contentsline {subsection}{\numberline {1.3.5}Grafo n-regular}{12}
\contentsline {section}{\numberline {1.4}Teorema da Soma dos Graus}{12}
\contentsline {subsection}{\numberline {1.4.1}Corol\'ario dos Graus}{13}
\contentsline {chapter}{\numberline {2}Subgrafos}{14}
\contentsline {section}{\numberline {2.1}Subgrafo Gerador}{15}
\contentsline {section}{\numberline {2.2}Subgrafo Induzido}{15}
\contentsline {subsection}{\numberline {2.2.1}Por um Conjunto de V\'ertices}{15}
\contentsline {subsection}{\numberline {2.2.2}Por um Conjunto de Arestas}{17}
\contentsline {chapter}{\numberline {3}Propriedades dos Grafos}{18}
\contentsline {section}{\numberline {3.1}Clique}{18}
\contentsline {section}{\numberline {3.2}Conjunto Independente}{18}
\contentsline {subsection}{\numberline {3.2.1}Teorema da Clique e Conjunto Independente M\'aximos}{19}
\contentsline {section}{\numberline {3.3}Grafo Bipartido}{20}
\contentsline {subsection}{\numberline {3.3.1}Subgrafo Bipartido Completo}{21}
\contentsline {section}{\numberline {3.4}Corte}{21}
\contentsline {section}{\numberline {3.5}Isomorfismo}{23}
\contentsline {section}{\numberline {3.6}Outras No\c c\~oes de Grafos}{24}
\contentsline {chapter}{\numberline {4}Representa\c c\~oes Computacionais de Grafos}{26}
\contentsline {section}{\numberline {4.1}Lista de Arestas}{27}
\contentsline {section}{\numberline {4.2}Matriz de Adjac\^encias}{27}
\contentsline {section}{\numberline {4.3}Listas de Adjac\^encia}{27}
\contentsline {section}{\numberline {4.4}Pesos}{28}
\contentsline {section}{\numberline {4.5}Vantagens e Desvantagens}{28}
\contentsline {chapter}{\numberline {5}Percursos em Grafos}{29}
\contentsline {section}{\numberline {5.1}Algoritmo Gen\'erico de Busca}{30}
\contentsline {subsection}{\numberline {5.1.1}Custo do Algoritmo}{31}
\contentsline {section}{\numberline {5.2}Tipo de Busca}{31}
\contentsline {subsection}{\numberline {5.2.1}Busca em Profundidade}{32}
\contentsline {subsection}{\numberline {5.2.2}Busca em Largura}{34}
\contentsline {subsection}{\numberline {5.2.3}Algoritmos para Identificar Aresta de \'Avore ou de N\~ao-\'arvore}{35}
\contentsline {subsection}{\numberline {5.2.4}Aplica\c c\~oes}{35}
\contentsline {chapter}{\numberline {6}Conexidade}{37}
\contentsline {section}{\numberline {6.1}Componente Conexa}{37}
\contentsline {section}{\numberline {6.2}Rela\c c\~ao Bin\'aria}{37}
\contentsline {subsection}{\numberline {6.2.1}Fecho Transitivo}{38}
\contentsline {section}{\numberline {6.3}Defini\c c\~oes}{38}
\contentsline {section}{\numberline {6.4}Teorema do Ciclo}{38}
\contentsline {section}{\numberline {6.5}Articula\c c\~ao}{39}
\contentsline {section}{\numberline {6.6}Conexidade}{39}
\contentsline {section}{\numberline {6.7}Grafos Eulerianos}{40}
\contentsline {subsection}{\numberline {6.7.1}Teorema de Euler}{40}
\contentsline {section}{\numberline {6.8}Grafos Hamiltorianos}{41}
\contentsline {subsection}{\numberline {6.8.1}Teorema de Dirac}{41}
\contentsline {section}{\numberline {6.9}Caminhos M\IeC {\'\i }nimos em Grafos com Pesos nas Arestas}{41}
\contentsline {subsection}{\numberline {6.9.1}Algoritmo de Dijkstra para Caminhos M\IeC {\'\i }nimos}{42}
\contentsline {subsection}{\numberline {6.9.2}Algoritmo de Floyd-Warshall para caminhos m\IeC {\'\i }nimos}{43}
\contentsline {subsection}{\numberline {6.9.3}Algoritmo de Floyd-Warshall}{44}
\contentsline {chapter}{\numberline {7}\'Arvores}{45}
\contentsline {section}{\numberline {7.1}Floresta}{45}
\contentsline {section}{\numberline {7.2}\'Arvores}{45}
\contentsline {section}{\numberline {7.3}Folha}{45}
\contentsline {section}{\numberline {7.4}\'Arvore Geradora}{46}
\contentsline {subsection}{\numberline {7.4.1}Teorema ($n-1$)}{46}
\contentsline {subsection}{\numberline {7.4.2}Teorema da Folha}{46}
\contentsline {subsubsection}{Color\'ario da Folha}{46}
\contentsline {subsubsection}{Lema da Folha}{46}
\contentsline {subsection}{\numberline {7.4.3}Teorema da Prova dos 3}{47}
\contentsline {subsection}{\numberline {7.4.4}Teorema da Prova dos 4}{49}
\contentsline {section}{\numberline {7.5}\'Arvores Geradoras de Custo M\IeC {\'\i }nimo em Grafos com Pesos nas Aresta}{50}
\contentsline {section}{\numberline {7.6}Algoritmo de Jarn\IeC {\'\i }k-Prim para \'arvore geradora m\IeC {\'\i }nima}{51}
\contentsline {subsection}{\numberline {7.6.1}Teoremas de Prim}{51}
\contentsline {subsection}{\numberline {7.6.2}Avalia\c c\~ao de Corretude}{52}
\contentsline {subsubsection}{Prova do Teorema de Jarn\IeC {\'\i }k-Prim}{53}
\contentsline {section}{\numberline {7.7}Algoritmo de Kruskal para para \'arvore geradora m\IeC {\'\i }nima}{53}
\contentsline {subsection}{\numberline {7.7.1}Avalia\c c\~ao de Corretude}{54}
\contentsline {subsubsection}{Teorema de Kruskal}{54}
\contentsline {subsubsection}{Prova do Teorema de Kruskal}{55}
\contentsline {chapter}{\numberline {8}Emparelhamentos}{56}
\contentsline {section}{\numberline {8.1}Defini\c c\~oes}{56}
\contentsline {section}{\numberline {8.2}Caminho M-Alternante}{57}
\contentsline {section}{\numberline {8.3}Caminho M-Aumentante}{57}
\contentsline {section}{\numberline {8.4}Teorema do Caminho M-Aumentante}{57}
\contentsline {section}{\numberline {8.5}Diferen\c ca Sim\'etrica}{58}
\contentsline {chapter}{\numberline {9}Planaridade}{60}
\contentsline {section}{\numberline {9.1}Defini\c c\~oes}{60}
\contentsline {section}{\numberline {9.2}Teorema de Kuratowski}{60}
\contentsline {section}{\numberline {9.3}Algoritmo de Hopcroft Tarjan}{61}
\contentsline {section}{\numberline {9.4}Encontrar Blocos Bi-conexos de um Grafo}{61}
\contentsline {subsection}{\numberline {9.4.1}Encontrar as Articula\c c\~oes}{61}
\contentsline {subsection}{\numberline {9.4.2}Como calcular a Fun\c c\~ao $f$}{62}
\contentsline {section}{\numberline {9.5}Aplica\c c\~oes}{63}
\contentsline {chapter}{\numberline {10}Colora\c c\~ao}{64}
\contentsline {section}{\numberline {10.1}Teorema das 4 Cores}{64}
\contentsline {section}{\numberline {10.2}Defini\c c\~ao de Colora\c c\~ao}{64}
\contentsline {subsection}{\numberline {10.2.1}N\'umero Crom\'atico}{64}
\contentsline {subsection}{\numberline {10.2.2}Conjuntos Independentes}{64}
\contentsline {subsection}{\numberline {10.2.3}Teorema da Colora\c c\~ao para Grafos Bipartidos}{65}
\contentsline {subsection}{\numberline {10.2.4}Teorema da Colora\c c\~ao para Grafos K-partidos}{65}
\contentsline {subsection}{\numberline {10.2.5}Teorema da Clique M\'axima}{65}
\contentsline {subsection}{\numberline {10.2.6}Teorema do Conjunto Independente M\'aximo}{65}
\contentsline {section}{\numberline {10.3}Grafos Perfeitos}{65}
\contentsline {section}{\numberline {10.4}Aplica\c c\~oes}{65}
\contentsline {chapter}{\numberline {11}Fluxo em Redes}{66}
\contentsline {section}{\numberline {11.1}Defini\c c\~oes}{66}
\contentsline {section}{\numberline {11.2}Fluxo M\'aximo}{66}
\contentsline {section}{\numberline {11.3}Corte M\IeC {\'\i }nimo}{67}
\contentsline {subsection}{\numberline {11.3.1}Teorema do Corte}{67}
\contentsline {subsection}{\numberline {11.3.2}Teorema do Fluxo M\'aximo}{67}
\contentsline {section}{\numberline {11.4}Algoritmo de Ford e Fulkerson}{68}
\contentsline {chapter}{\numberline {A}Defini\c c\~oes de S\IeC {\'\i }mbolos}{69}
